# process_manager

./: .springBeans  README.md  pom.xml
src/main/java/org/iii/swanky/domain/model/: Device.java
src/main/java/org/iii/swanky/process/: ProcessManagerApp.java  TaskController.java
src/main/java/org/iii/swanky/process/controller/: TaskController.java
src/main/java/org/iii/swanky/process/controller/form/: TaskForm.java
src/main/java/org/iii/swanky/process/model/: Action.java  Connection.java  Constraint.java  End.java  Join.java  Node.java  ProcessDefinition.java  Split.java  Start.java
src/main/java/org/iii/swanky/process/service/: ProcessDefinitionBuilder.java  ProcessEngine.java  RuleFlowProcessBuilder.java
src/main/java/org/iii/swanky/process_manager/: ProcessManagerApp.java
src/main/java/org/iii/swanky/process_manager/model/: Action.java  Connection.java  Constraint.java  End.java  Join.java  Node.java  Process.java  Split.java  Start.java
src/main/java/org/iii/swanky/process_manager/service/: ProcessBuilderService.java
src/main/java/org/iii/swanky/task/model/: CustomTask.java  MailTask.java  Task.java
src/main/java/org/iii/swanky/task/model/custom/: AddTargetTask.java  CustomTask.java  GeeRuleCreateTask.java  MailTask.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/plunk/: index.html
src/main/resources/static/plunk/app/: hero-form.component.html  hero-form.component.ts
src/main/resources/templates/: new_task.html
src/test/java/org/iii/swanky/process/: ProcessManagerAppTest.java
src/test/java/org/iii/swanky/process/service/: CreateRuleFlowProcessTest.java  ProcessDefinitionBuilderTest.java  RuleFlowProcessBuilderTest.java
src/test/java/org/iii/swanky/process_manager/service/: CreateRuleFlowProcessTest.java  ProcessBuilderServiceTest.java
src/test/java/org/iii/swanky/task/model/: TaskTest.java
